<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <title>My First Bitstarter</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
  <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
  <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">
  <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
  <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800" rel="stylesheet" type="text/css">
  <style type="text/css">

  /* Large desktop */
  @media (min-width: 980px) {
  body {
   padding-top: 60px;
   }
   .linediv-l {
    border-right: 1px white solid;
   }
   .linediv-r {
   border-left: 1px white solid;
  }
 }

/* Landscape phones and down */

 @media (max-width: 480px) {
  .copy {
  padding : 2.5% 10%;
  }
  .linediv-l {
   border-bottom: 1px white solid;
  }

   .linediv-r {
   border-top: 1px white solid;
  }
}

/* All form factors */
/* Main body and headings */


 body {
   font-family: 'Open Sans', Helvetica, Arial, sans-serif;
  }
  .heading, .subheading {
  font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
  text-align: center;
 }

p.lead {
  padding-top: 1.5%;
  font-size: 20px;
  line-height: 32px;
 }

p {
   font-size: 18px;
   line-height: 28px;
  }

/* Video pitch and Action */

.pitch {
   padding: 2.5% 0%;
  }
.order {
  padding: 2% 0%;
 }


.actions {
  background-color: #343434;
  padding: 3% 0%;
 }


.video, .thermometer, .order, .social, .statistics {
 text-align: center;
 }


.statistics h3, .statistics p {
  color: white;
  }

/* Marketing copy and footer */

.copy {
   padding-top: 2.5%;
   padding-bottom: 2.5%;
   text-align: justify;
   }

.asset {
  padding: 2.5% 0%;
  }

.footer {
  color: #CCCCCC;
  text-align: center;
  }

.footer p {
  font-size: 11px;
 }

.footer a {
 color: #ccccff;
}

</style>


<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-42947941-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</head>
<body>


<!--Mobile friendly -->

<div class="navbar navbar-inverse navbar-fixed-top">
 <div class="navbar-inner">
  <div class="container">
   <button type="button" class="btn btn-navbar"
           data-toggle="collapse" data-target=".nav-collapse">
     <span class="icon-bar"></span>
     <span class="icon-bar"></span>
     <span class="icon-bar"></span>
    </button>
   <a class="brand" href="#">Meramedicare</a>
   <div class="nav-collapse collapse">
    <ul class="nav">
     <li class="active"><a href="#">Home</a></li>
     <li><a href="#about">About</a></li>
     <li><a href="#contact">Contact</a></li>
    </ul>
   </div> 
  </div>
 </div>
</div>

<!--We use fluid inside containers to achieve a resizable layout. -->
<div class="container">

<!--font and paired font --->

<div class="row-fluid heading">
 <div class="span12">
  <h1>Mera Medicare</h1>
 </div>
</div>
<div class="row-fluid subheading">
 <div class="span12">

<!-- Special typography from bootstrap -->

<p class="lead">Changing the face of Medicare</p>
 </div>
</div>

<div class="row-fluid pitch">
 <div class="span5 offset1 video">
 <!-- <img src="sell.gif" atl="sell medicine" width="304" height="228"> -->
   <img class="img-polaroid" src="/mera.jpg" width="600" height"500">  
 </div>

<!-- We define a new 'actions' div to contain statistics,order, and share button. -->

<div class="span5 actions">
 <div class="span8 offset2">
  <div class="statistics">
   <div class="span4">
    <!-- linediv-l and linediv-r -->
<div class="linediv-l">
 <h3>1000</h3> <p>backers</p>
</div>
</div>

<div class="span4">
 <div class="linediv-c">
  <h3>$6000</h3> <p> of $10,000</p>
 </div>
</div>
<div class="span4">
 <div class="linediv-r">
 <h3>10</h3> <p>days left</p>
   </div>
  </div>
 </div>
</div>
<div class="span10 offset1">

<!-- bootstrap progress bar-->

<div class="thermometer progress active">
 <div class="bar bar-success" style="width: 60%;"></div>
  <div class="bar bar-warning" style="width: 40%;"></div>
 </div>
</div>
<div class="span6 offset3 order">

<!-- standard bootstrap -->

  <!-- <button class="btn btn-success btn-large">Preorder</button> -->

<a class="coinbase-button" data-code="e54ec15c2de35751db0c508c4b74f523" href="https://coinbase.com/checkouts/e54ec15c2de35751db0c508c4b74f523">Pay With Bitcoin</a><script src="https://coinbase.com/assets/button.js" type="text/javascript"></script>

</div>
<div class="span8 offset2 social">

<!-- Social buttons -->
<!-- AddThis Button BEGIN -->
<div class="addthis_toolbox addthis_default_style addthis_32x32_style">
<a class="addthis_button_preferred_1"></a>
<a class="addthis_button_preferred_2"></a>
<a class="addthis_button_preferred_3"></a>
<a class="addthis_button_preferred_4"></a>
<a class="addthis_button_compact"></a>
<a class="addthis_counter addthis_bubble_style"></a>
</div>
<script type="text/javascript">var addthis_config = {"data_track_addressbar":true};</script>
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-51ffc62679ed316d">
div.addthis_toolbox {
  width:180px;
  margin: 0 auto;
 }

</script>
<!-- AddThis Button END -->
 </div>
</div>
</div>

<!--beyond this part the marketing copy begings -->
<div class="row-fluid section1">
 <div class="span5 offset1 asset">
  <img class="img-polaroid" src="/buy.jpg">
 </div>
  <div class="span5 copy">
  <p>
     
 Now you can get medicines at your doorstep in just four easy steps. We have designed Mera Medicare in such a way that you`ll get your medicines quickly, easily and cheaply. You just need to take the picture of your prescription and send it to us. We`ll find out the best price and best pharmacy for you within few minutes. Register today and happy saving!!!


  </p>
  </div>
 </div>

<div class="row-fluid section2">
 <div class="span5 offset1 copy copy-right">
  <p>     
     
Selling Medicines was never as easy. Mera Medicare enables you to sell medicines from your basement, shop, warehouse or any other place. You just need a computer and few clicks. We have designed Mera Medicare in such a way that you would be able to expand your business cost effectively and efficiently. You`ll get new customers like never before. Register today and happy selling!!!


   </p>
  </div>
   
  <div class="span5 asset">
  <img class="img-polaroid" src="/sell.jpg">
  </div>
</div>

<!-- For the FAQ -->

<div class="row-fluid faq">
  <div class="span10 offset1">
    <h3>FAQ</h3>
   <div class="accordion" id="accordion2">
   <div class="accordion-group">
   <div class="accordion-heading">
    <a class="accordion-toggle" data-toggle="collapse"
       data-parent="#accordion2" href="#collapseOne">
       What Does FAQ stand for?
    </a>
    </div>
     <div id="collapseOne" class ="accordion-body collapse">
      <div class="accordion-inner">
       Frequently Asked Question.
       </div>
      </div>
     </div>
     <div class="accordion-group">
      <div class="accordion-heading">
       <a class="accordion-toggle" data-toggle="collapse"
	    data-parent="#accordion2" href="#collapseTwo">
      What's a Frequently Asked Question?
      </a>
     </div>
    <div id="collapseTwo" class="accordion-body collapse">
     <div class="accordion-inner">
      A question which is commonly asked by users.
       </div>
      </div>
     </div>
    </div>
   </div>
 </div>

<!--Not crucial, but we put this under a CC.. -->
<div class="row-fluid footer">
 <div class="span12">
  <p> This work is licensed inder the <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC By-SA 3.0
  </a>, without all the cruft that would otherwise be put at the bottom of the page. </p>
  </div>
 </div>
</div>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-42947941-1', 'bitstarter.net');
  ga('send', 'pageview');

</script>


</body>
</html>



    


 

     




   
  



 


<!-- 
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script> 
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic"rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800"
           rel="stylesheet" type="text/css">
    <style type="text/css">

/*Large desktop*/

@media (min-width: 980px) {
 body {
   padding-top: 60px;
}
 .linediv-l {
 border-right: 1px white solid;
}
 .linediv-r { 
  border-left: 1px white solid;
 } 
}



/*Landscape phones and down*/

@media (max-width: 480px) {
 .copy {
    padding: 2.5% 10%;
  }
  .linediv-l{
  border-bottom: 1px white solid;
 }
  .linediv-r {
  border-top: 1px white solid;
 }
}



/*All form factors*/

/*Main body and headings */

 body {
  font-family: 'Open Sans', Helvetica, Arial, Sans-serif;
  }
  .heading, .subheading {
  font-family: 'Ubuntu',  Helvetica, Arial, Sans-serif;
  text-align: center;
  }
p.lead {
   padding-top: 1.5%;
   font-size: 24px;
   line-height: 30px;
  }

 p {
   font-size: 18px;
   line-height: 24px;
  }
/*vedio pitch and action*/
    .pitch {
       padding: 2.5% 0%;
    } 
    .order {
      padding: 2% 0%;
    }
    .actions {
       background-color: #343434;
       padding: 3% 0%;
     }
    .video, .thermometer, .order, .social, .statistics {
    text-align: center;
   }
     .statistics h3, .statistics p {
     color: white;
   }




/* Marketing Copy and footer */

   .copy {
   padding-top: 2.5%;
   padding-bottom: 2.5%;
   text-align: justify;
  }
  .asset {
   padding: 2.5% 0%;
  }
 .footer {
 color: #cccccc;
 text-align: center;
 }
  .footer p {
   font-size: 11px;
  }
  .footer a {
  color: #ccccff;
 }

</style>
</head>
<body>

  
<!--Mobile-friendly navbar adapted from example. -->
<!--http://twitter.github.io/bootstrap/examples/starter-template.html >


<div class="navbar navbar-inverse navbar-fixed-top">
 <div class="navbar-inner">
  <div class="container">
   <button type="button" class="btn btn-navbar"
        data-toggle="collapse" data-target=".nav-collapse">
     <span class="icon-bar"></span>
      <span class="icon-bar"></span>
       <span class="icon-bar"></span>
     </button>
     <a class="brand" href="#">Bitstarter</a>
     <div class="nav-collapse collapse">
     <ul class="nav">
     <li class="active"><a href="#">Home</a></li>
     <li><a href="#about">About</a></li>
     <li><a href="#contact">Contact</a></li>
     </ul>
    </div><!/.nav-collapse ---
   </div>
  </div>
 </div>
<!-- We use raw-fluid inside containers to achieve a resizable layout. -->
<!-- blogs.endjin.com/2013/04/tips-fro-implementing reposnsive-designs-usingbootstraps/ -->
<!--http://stackoverflow.com/a/12270322 --

<div class="container">
<!--Font and paired font of .heading/.subheading and body from google Fonts -->
<!--www.google.com/fonts/specimen.Ubutntu --
<!--www.google.com/fonts/specimen/Ubuntu#pairings--
<div class="row-fluid heading">
 <div class="span12">
  <h1>Product</h1>
  </div>
 </div>  
<div class="row-fluid subheading">
<div class="span12">

<!--Special typography from bootstrap for lead paragraph. -->
<!-- http://twitter.github.io/bootstrap/base-css.html#typography --

  <p class="lead">One sentence description. </p>
 </div>
 </div>    
<div class="raw-fluid pitch">
<div class="span5 offset1 video">
<img class="img-polaroid" src="http://placehold.it/480X300">
</div>

<!-- We define a new 'actions' div to continue statistics, order, and share buttons. --

<div class="span5 actions">
<div class="span8 offset2">
<div class="statistics">
<div class="span4">

<!-- linediv-l and linediv-r give dividing lines that look different in horizontal and vertical layouts, illustrating media queries.--

<div class="linediv-l">
<h3>1000</h3> <p>backers</p>
</div>
</div>
<div class="span4">
<div class="linediv-c">
<h3>$6000</h3> <p>of $10,000</p>
</div>
</div>

<div class="span4">
<div class="linediv-r">
<h3>10</h3> <p>days left</p>
</div>
</div>
</div>
</div>

<div class="span10 offset1">


<!--Bootstrap progress bar=-->
<!--http://twitter.github.io/bootstrap/components.html#progress --
<div class="thermometer progress active">
<div class="bar bar-success" style="width: 60%;"></div>
<div class="bar bar-warning" style="width: 40%;"></div>
</div>
</div>
<div class="span6 offset3 order">

<!-- standard bootstrap button. -->
<!-- http://twitter.github.io/bootstrap/base-css.html#button --

<button class="btn btn-success btn-large">Preorder</button>
</div>
<div class="span8 offset2 social">

<!-- social button are not included in default bootstrap. -->
<!--see http://noizwavws.github/bootstrap-social-button ---
<button class="btn btn-twitter"><i class="icon-twitter"></i>| Twitter </button>
<button class="btn btn-facebook"><i class="icon-facebook"></i>| Facebook </button>
</div>
</div>
</div>
<!--beyond this part the marketing copy begins -->
<!--https://developer.mozilla.org/en.US/docs/Web/CSS/text-align -->
<!--http://twitter.github.io/bootstrap/base-css.html#images --
<!--http://placehold.it --

<div class="row-fluid section1">
<div class="span5 offset1 asset">
<img class="img-polaroid" src="http://placehold.it/480X300">
</div>
<div class="span5 copy">
<p>
   Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</p>
</div>
</div>
<div class="row-fluid section2">
<div class="span5 offset1 copy copy-right">
<p>
 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</p>
</div>
<div class="span5 asset">
<img class="img-polaroid" src="http://placehold.it/480X300"> 
</div>
</div>
<!-- For the FAQ, we introduce lil bit JS, using the accordion. -->
<!-- This brings in Jquery.js and bootstrap.js dependencies. -->
<!-- http://twitter.github.io/bootstrap.javascript.html#collapse --

<div class="row-fluid faq">
 <div class="span10 offset1">
  <h3>FAQ</h3>
  <div class="accordion" id="accordion2">
  <div class="accordion-group">
   <div class="accordion-heading">
   <a class="accordion-toggle" data-toggle="collapse"
     data-parent="#accordion2" href="#collapseOne">

What does FAQ stand for?
</a>
</div>
<div id="collapseOne" class="accordion-body collapse">
<div class="accordion-inner">

Frequently Asked Question.
</div>
</div>
</div>
<div class="accordion-group">
<div class="accordio-heading">
<a class="accordion-toggle" data-toggle="collapse"
  data-parent="#accordion2" href="#collapseTwo">

 What's Frequently Asked Question?
</a>
</div>
<div id="collapseTwo" class="accordion-body collapse">
<div class="accordion-inner">

A question which is commonly asked by users.
</div>
</div>
</div>
</div>
</div>

</div>


<!-- Not crucial but we put this under a (( By-SA 3.0 license. -->
<!--http://creativecommons.org/licenses/ --

<div class ="row-fluid footer">
<div class="span12">
<p> This work is licensed under the <a href="http:creativecommons.org/licenses/by-sa.3.0/">CC
  By-SA 3.0
</a>, without all the cruft that would otherwise be put at thebottom of the page.</p>
</div>
</div>
</div>
</body>
</html>

-->
